<Window x:Class="Kursovva.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мій профіль" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Налаштування профілю" FontSize="22" FontWeight="Bold" Foreground="#673AB7" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Особисті дані" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="txtFullName" materialDesign:HintAssist.Hint="Ваше ПІБ" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10"/>

            <Separator Margin="0,15"/>

            <TextBlock Text="Зміна пароля" FontWeight="Bold" Margin="0,10,0,5"/>

            <PasswordBox x:Name="pbOldPass" materialDesign:HintAssist.Hint="Старий пароль (обов'язково)" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0,5,0,10"/>

            <PasswordBox x:Name="pbNewPass" materialDesign:HintAssist.Hint="Новий пароль (якщо хочете змінити)" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0,5,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                <Button Content="Закрити" Click="BtnClose_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="ЗБЕРЕГТИ ЗМІНИ" Click="BtnSave_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>